REACT_APP_APIKEY=AIzaSyDp2ij9EE1pWvxgJOFC258GG8WjLcDBEq8
REACT_APP_AUTHDOMAIN=lab8-f443c.firebaseapp.com
REACT_APP_DATABASEURL=https://lab8-f443c.firebaseio.com
REACT_APP_PROJECTID=lab8-f443c
REACT_APP_STORAGEBUCKET=lab8-f443c.appspot.com
REACT_APP_MESSAGINGSENDERID=1030159509873
REACT_APP_APPID=1:1030159509873:web:e582967945f6f1c5a7eed0